{
  "private": true,
  "name": "sanity-vercel-poc",
  "version": "1.0.2",
  "scripts": {
    "build": "lerna run build --parallel",
    "start": "vercel dev",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "vercel": "^19.0.1",
    "@sanity/cli": "^1.149.13",
    "lerna": "^3.22.0"
  }
}
