{
  "name": "sanity-template-vercel-poc",
  "private": true,
  "scripts": {
    "start": "cd template && npm start",
    "export": "cd template/studio && sanity dataset export clean ../../data/production.tar.gz",
    "lint-template": "cd template && npm run lint",
    "postinstall": "cd template && npm install"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "vercel": "^19.0.1",
    "eslint": "^7.1.0"
  },
  "husky": {
    "hooks": {
      "post-commit": "([ -z \"$SKIP_HOOK\" ] && npm run lint-template"
    }
  }
}
