{
  "private": true,
  "name": "sanity-now-poc-web",
  "version": "1.0.1",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "next": "^9.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {}
}
